body {
  font-family: 'Arial', sans-serif;
  background-color: #ffe4e1;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #000000; /* Font default warna hitam */
}

.container {
  background-color: #fff0f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
}

h1, h2 {
  text-align: center;
  color: #ff69b4;
}

form {
  margin-bottom: 20px;
}

form div {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  width: 100px;
  font-weight: bold;
  color: #ff1493; /* Pink tua untuk label */
}

input {
  padding: 5px;
  width: calc(100% - 120px);
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #ffffff; /* Warna putih untuk input */
  color: #000000; /* Font warna hitam pada input */
}

button {
  padding: 8px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 5px;
  background-color: #ff69b4;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #ff1493;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  color: #000000; /* Font hitam di tabel */
}

th {
  background-color: #ffb6c1;
}

tr:nth-child(even) {
  background-color: #ffe4e1;
}
